DEBUG=True

DB_NAME = 'pglearn'
DB_HOST = 'localhost'
DB_PORT = 7432
DB_USER = 'pglearn'
DB_PWD = 'pglearn'
CON_MAX_AGE = 45

SECRET_KEY = django-insecure-sbed+g%4)#*3s1q%k!f@!9+ko2@tliuy-1xp)nl0rp@i^cn#)+